userName=simon@thebrandingteam.co.uk.simon
password=Thebrandingteam1axgeiSiD6SUDCylu7o8U366u
clientId=3MVG98RqVesxRgQ6H4w69NoaqwKXJEb5BKgkrzc6txihWU_DwakzkILuLnVUMsFF1sUdfShfq8fnvmnc2Ep7Z
clientSecret=1768266966274652059
logInUrl=https://test.salesforce.com/services/oauth2/token?
endPoint1=https://cs18.salesforce.com/services/apexrest/BTArtWorkFileUrlUpdate/test
endPoint2=https://cs18.salesforce.com/services/apexrest/SalesOrderLineItemInfoSrv/ProductInfo